<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employers</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #fff;
        }

        h1 {
            text-align: center;
            color: #B5165B;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
            /* gap: 5rem; */
            /* padding-right: 30px; */
        }

        .img1 {
            width: 350px;
            height: 530px;
            padding: 20px;
            box-shadow: 1px 1px 1px 1px;
            border-radius: 300px;
            cursor: pointer;
        }

        .img2 {
            width: 350px;
            border-radius: 300px; 
            cursor: pointer;
        }

        .img3 {
            width: 350px;
            height: 530px;
            padding: 20px;
            box-shadow: 1px 1px 1px 1px;
            border-radius: 300px;
            cursor: pointer;
        }

        .img4 {
            width: 350px;
            border-radius: 300px; 
            cursor: pointer;
        }

        .img5 {
            width: 350px;
            height: 530px;
            padding: 20px;
            box-shadow: 1px 1px 1px 1px;
            border-radius: 300px;
            cursor: pointer;
        }

        .img6 {
            width: 350px;
            border-radius: 300px; 
            cursor: pointer;
        }

        .img7 {
            width: 350px;
            height: 530px;
            padding: 20px;
            box-shadow: 1px 1px 1px 1px;
            border-radius: 300px;
            cursor: pointer;
        }
        
        .img8 {
            width: 350px;
            border-radius: 300px; 
            cursor: pointer;
        }

        .img9 {
            width: 350px;
            height: 530px;
            padding: 20px;
            box-shadow: 1px 1px 1px 1px;
            border-radius: 300px;
            cursor: pointer;
        }

        /* @media only screen and (max-width: 480px) {
            .container {
                grid-template-columns: 1fr;
                margin-left: 20px;
                gap: 6px;
            }

            .img1 {
                width: 300px;
            }

            .img2 {
                width: 300px;
            }

            .img3 {
                width: 300px;
            }

            .img4 {
                height: 500px;
                width: 300px;
            }

            .img5 {
                width: 300px;
            }

            .img6 {
                width: 300px;
            }

            .img7 {
                width: 300px;
            }
        
            .img8 {
                width: 300px;
            }

            .img9 {
                width: 300px;
            }
        } */
    </style>
</head>
<body>
    <h1>Working with Others</h1>
    <div class="container">
        <img class="img1" src="./img/em1.jpeg" width="100" height="auto" alt="">
        <img class="img2" src="./img/pexels-anete-lusina-5239716.jpg" alt="img">
        <img class="img3" src="./img/pexels-george-milton-7014411.jpg" alt="img">
        <img class="img4" src="./img/pexels-mikhail-nilov-7736041.jpg" alt="img">
        <img class="img5" src="./img/pexels-ono-kosuki-5648420.jpg" alt="img">
        <img class="img6" src="./img/pexels-sam-lion-6001551.jpg" alt="img">
        <img class="img7" src="./img/pexels-sora-shimazaki-5669604.jpg" alt="img">
        <img class="img8" src="./img/pexels-tima-miroshnichenko-5717549.jpg" alt="img">
        <img class="img9" src="./img/pexels-george-milton-6953935.jpg" alt="img">
    </div>
</body>
</html>