<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      header {
        background-color: #262626;
      }

      li {
        list-style: none;
      }

      a {
        color: white;
        text-decoration: none;
      }

      .navbar {
        min-height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
      }

      .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
      }

      .nav-branding {
        font-size: 2rem;
      }

      .nav-link {
        transition: 0.7s ease;
      }

      .nav-link:hover {
        color: dodgerblue;
      }

      .hamburger {
        display: none;
        cursor: pointer;
      }

      .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: white;
      }

      @media (max-width: 768px) {
        .hamburger {
          display: block;
        }

        .hamburger.active .bar:nth-child(2) {
          opacity: 0;
        }

        .hamburger.active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }

        .nav-menu {
          /* position: fixed; */
          /* left: -100%;
          top: 70px; */
          gap: 0;
          flex-direction: column;
          background-color: #111111;
          width: 100%;
          text-align: center;
          transition: 0.3s;
        }

        .nav-item {
          margin: 16px 0;
        }

        .nav-menu.active {
          left: 0;
        }
      }

      #cover {
        background-color: rgb(44, 143, 143);
        min-height: 400px;
      }

      /* Extra Small Devices (Phones) */
      @media screen and (max-width: 576px) {
        /* Your CSS rules for small screens here */
        #cover {
          background-color: rgb(192, 33, 139);
          border: 1px solid #fff;
          border-radius: 8px;
          margin: 10px
        }
      }

      /* Small Devices (Tablets) */
      @media screen and (min-width: 577px) and (max-width: 768px) {
        /* Your CSS rules for medium screens here */
        #cover {
          background-color: rgb(101, 199, 21);
        }
      }

      /* Medium Devices (Laptops) */
      @media screen and (min-width: 769px) and (max-width: 992px) {
        /* Your CSS rules for medium screens here */
        #cover {
          background-color: rgb(233, 81, 22);

        }
      }

      /* Large Devices (Desktops) */
      @media screen and (min-width: 993px) and (max-width: 1200px) {
        /* Your CSS rules for large screens here */
        #cover {
          background-color: rgb(187, 20, 42);

        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="#" class="nav-branding">NAV.</a>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Bout</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Cont</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <div id="cover">

    </div>

    <script>
      const hamburger = document.querySelector(".hamburger");
      const navMenu = document.querySelector(".nav-menu");

      hamburger.addEventListener("click", function () {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle(".active");
      });

      document.querySelectorAll(".nav-link").forEach((n) =>
        n.addEventListener("click", function () {
          hamburger.classList.remove("active");
          navMenu.classList.remove("active");
        })
      );
    </script>
  </body>
</html>
